<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>boxesmain project</title>
  </head>
  <link href="project.css" rel="stylesheet" />
  <body>
    <div class="container center">
      <div class="menu">
        <div div class="heading center">
          <h2 class="mouni">
            The online code editor for <span class="pinky">JS</span>
          </h2>
        </div>
        <footer>
          <a href="#" class="babu">open JS</a>
        </footer>
        <div class="boxes center">
          <div class="box box-1">
            <div class="top"></div>
            <div class="bottom"></div>
            <div class="right"></div>
            <div class="left"></div>
            <div class="front"></div>
            <div class="back"></div>
          </div>
          <div class="box box-2">
            <div class="top"></div>
            <div class="bottom"></div>
            <div class="right"></div>
            <div class="left"></div>
            <div class="front"></div>
            <div class="back"></div>
          </div>
          <div class="box box-3">
            <div class="top"></div>
            <div class="bottom"></div>
            <div class="right"></div>
            <div class="left"></div>
            <div class="front"></div>
            <div class="back"></div>
          </div>
          <div class="box box-4">
            <div class="top"></div>
            <div class="bottom"></div>
            <div class="right"></div>
            <div class="left"></div>
            <div class="front"></div>
            <div class="back"></div>
          </div>
          <div class="box box-5">
            <div class="top"></div>
            <div class="bottom"></div>
            <div class="right"></div>
            <div class="left"></div>
            <div class="front"></div>
            <div class="back"></div>
          </div>
          <div class="box box-6">
            <div class="top"></div>
            <div class="bottom"></div>
            <div class="right"></div>
            <div class="left"></div>
            <div class="front"></div>
            <div class="back"></div>
          </div>
          <div class="box box-7">
            <div class="top"></div>
            <div class="bottom"></div>
            <div class="right"></div>
            <div class="left"></div>
            <div class="front"></div>
            <div class="back"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
